:root {
  --color-1: #10237f;
  --color-2: #b3f8b1;
  --color-3: #055448;
  --color-4: #a2db21;
  --color-5: #100fb0;
}

:root {
  --color-1: #0f1f6b; /* deeper navy */
  --color-2: #b8f7c0; /* softer mint */
  --color-3: #046654; /* richer teal-green */
  --color-4: #aee637; /* brighter accent green */
  --color-5: #1715c8; /* cleaner royal/indigo */
}

:root {
  --ss-bg: #050b26;    /* dark ink background */
  --ss-primary: #1d3dd6; /* brand blue */
  --ss-accent: #3fe4a4;  /* mint accent */
  --ss-muted: #a9b3d4;   /* muted text */
  --ss-surface: #0f1635; /* card background */
}

:root {
  --note-bg: #f7f9ff;    /* light paper-like */
  --note-primary: #10237f; /* keep your original navy */
  --note-accent: #ffd86b;  /* warm highlight yellow */
  --note-success: #3baf6b; /* positive/ savings */
  --note-border: #dde3ff;  /* subtle outlines */
}
